<div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="assets\logo.png" alt="Cloud Collab Technologies" border="0"></a>
    <p>Technology || Telecommunications</p>
  </div>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Customer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Admin</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Customer</a>
      </li>
    </ul>
  </nav>