
<nav class="navbar navbar bg-dark navbar-dark">
    
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Employee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Employee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Employee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Employee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Customer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Admin</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Employee</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Customer</a>
    </li>
  </ul>
  </nav>