
<div class="form-row align-container">
    <div class="form-row container align-container">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>First Name</label>
            <input type="text" formControlName="firstName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.firstName.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.firstName.errors" class="text-danger">
                <div *ngIf="registerForm.controls.firstName.errors.required">First Name is required
                </div>
            </div>
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" formControlName="lastName" class="form-control"
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.lastName.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.lastName.errors" class="text-danger">
                <div *ngIf="registerForm.controls.lastName.errors.required">Last Name is required</div>
            </div>
        </div>

        <div class="form-group">
            <label>Mobile No.</label>
            <input type="text" formControlName="mobile" class="form-control"
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.mobile.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.mobile.errors" class="text-danger">
                <div *ngIf="registerForm.controls.mobile.errors.required">mobile number is required
                </div>
                <div *ngIf="registerForm.controls.mobile.errors.length">mobile number must be 10 digits
                </div>
            </div>
        </div>


        <div class="form-group">
            <label>Email</label>
            <input type="text" formControlName="email" class="form-control"
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.email.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.email.errors" class="text-danger">
                <div *ngIf="registerForm.controls.email.errors.required">Email is required</div>
                <div *ngIf="registerForm.controls.email.errors.email">Email must be a valid email
                    address</div>
            </div>
        </div>

        <div class="group-gap">
            <label class="mb-3">Gender</label>
            <div class="form-group">
                <div class="custom-control custom-radio">
                    <input id="male" type="radio" class="custom-control-input" value="male" name="gender"
                        formControlName="gender">
                    <label class="custom-control-label" for="male">Male</label>
                </div>

                <div class="custom-control custom-radio">
                    <input id="female" type="radio" class="custom-control-input" value="female" name="gender"
                        formControlName="gender">
                    <label class="custom-control-label" for="female">Female</label>
                </div>

                <div class="invalid-feedback" *ngIf=" submitted && registerForm.errors?.required">
                    <p>Please select either value</p>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>pincode</label>
            <input type="text" formControlName="pincode" class="form-control"
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.pincode.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.pincode.errors" class="text-danger">
                <div *ngIf="registerForm.controls.pincode.errors.required">pincode is required
                </div>
                <div *ngIf="registerForm.controls.mobile.errors.length">pincode must be 6 digits
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="password" class="form-control"
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.password.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.password.errors" class="text-danger">
                <div *ngIf="registerForm.controls.password.errors.required">Password is required
                </div>
                <div *ngIf="registerForm.controls.password.errors.minlength">Password must be at
                    least 6
                    characters</div>
            </div>
        </div>

        <div class="form-group">
            <label> confirm Password</label>
            <input type="cpassword" formControlName="cpassword" class="form-control"
                [ngClass]="{ 'is-invalid': submitted &amp;&amp; registerForm.controls.cpassword.errors }" />
            <div *ngIf="submitted &amp;&amp; registerForm.controls.cpassword.errors" class="text-danger">
                <div *ngIf="registerForm.controls.cpassword.errors.required">Confirm Password is required
                </div>
                <div *ngIf="registerForm.controls.password.errors.minlength">Confirm Password must be at least 6
                    characters</div>
            </div>
        </div>

        <div class="form-group">
            <button class="btn btn-primary mr-1">Validate</button>
            <button class="btn btn-secondary" type="reset" (click)="onReset()">Reset</button>

        </div>
    </form>
</div>
</div>